Case 6 : payroll Packages

empID   dept_p_ID   empNAME
---------------------------------------------
1            10001          rajesh


deptID deptNAME
--------------------------
1001     sales

pID pNAME
------------------
1      manager
2      

dept_p_ID  deptID  pID   pkgID
--------------------------------------------
10001         1001     1       101


pkgID pkgNAME
-------------------------
101     PMpp
102     gen

shID shNAME
---------------------
101   BASIC
102   DA
103   TA
104   HRA
105   Int_A

pkgID  shID  amount
------------------------------
101     101      310000
101     104        20000
101     105          3000




































