Case 5 : Travel buses with root
--------------------------------------------

BTid     BTname
--------------------
101       VOLVO
102       Silver Line
103       GOLD Line

Bid  BTid    RTid  B_NO               SSTid        ESTid
--------------------------------------------------------------------
1     102      101   RJ-14 2520    10006      10009
2     101      101   DL-06 2520   10001      10003
3     101      102   RJ-27 0027
4     102      101   RJ-14 2530    10006      10010

RTid   RTname
---------------------
101    DEL-KIS-JOD
102    JPR-NAS-UDI

STid   STname
--------------------
1        JAIPUR
2        UDAIPUR
3        DELHI
4        BILARA
5        CHITTOR
6        JODHPUR
7        BAGRU
8        DUDU
9        NASIRABAD
10      BHILWARA
11      KISHANGARH
12      BEAWAR
13      ALWAR
14      DAUSA
15      MANGALWAR


RT_ST_id   RTid   STid   
--------------------------------
1001          101    3         
1002          101    13
1003          102    1
1004          101    14
1005          101    1
1006          101    7
1007          102    8
1008          101    8
1009          101    11
1010          101    9
1011          101    12
1012          101    4
1013          102    11
1014          102    9
1015          102    10
1016          101    6
1017          102    5
1018          102    15
1019          102    2


BT_RT_STid  BTid   RT_ST_id
----------------------------------------
10001           101    1001
10002           101    1005
10003           101    1016

10004           102    1001
10005           102    1004
10006           102    1005
10007           102    1009
10008           102    1011
10009           102    1012
10010           102    1016


