Case 2 : course semester and students in current sem then after plz manage payments in parts and can get dues ?
------------------------------------------------------------------------------------------------------------------------------------------------------------------


cid cname
---------------
1   c/c++
2   .net
3   dbms

semID   semNAME
---------------------------
101	first
102	second
103     third


stID   stNAME
--------------------
1001   prateek	
1002   ronak
1003   harshit


c_sem_ID  cid  semID    C_Fee
-------------------------------------------
201       1     102     68000
202       1     103     65000
203       3     101     25000
204       2     103     69000


c_st_ID  cid  stID  
-------------------------
10001    1    1001 
10002    2    1003
10003    3    1002
10004    3    1001


C_SEM_ST_ID      c_sem_ID   c_st_ID   T_Fee   FF
------------------------------------------------------------------------
20001              201      10001     8800      True



recID  C_SEM_ST_ID  recDATE    amount
----------------------------------------------------------


