Case 7 : unlimited category and unlimited subcategories with unlimited depth and produt may be a part of no. of sub categories of any level and also can be a part of any category too.



id    name                  PID
-----------------------------------
1     computers         0
2     laptop                1
3     coolers               0
4     desktop              1
5     wooden              3
6     fiber                   3
7     automatic          5
8     touchee              2
9     general              2
10   mini                   2

prdID  prdNAME
------------------------
1001   LuMIA 520
1002   CIAz

prdID   id
--------------
1001    1
1001    9







